<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenVPN GUI client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
  </head>
  <body class="container intro-form2-dark">
    <div id="main">
    </div>
  </body>
  <script>
  import Vue from 'vue';
  import Main from './main';

  const app = new Vue(Main).$mount('#main');
  app.text = "OpenVPN GUI client";
  
  </script>
</html>
